.position{
  font-size: medium;
  font-weight: 700;
}

img{
  padding-left: 2%;
}

.title{
  font-size: 15px;
  font-weight: 500;
  color : hsl(180, 29%, 50%);
  margin-right: 5%;
}

table{
    background-color: white;
    margin-bottom: 1%;
    margin-top: 1%;
    width: 100%;
}




.titleNew{
  align-items: center;
  border-radius: 40px;
  background-color: hsl(180, 29%, 50%);
  padding-bottom: 0.5%;
  padding-top : 0.5%;
  padding-left: 1%;
  padding-right: 1%;
  color : white;
  font-size: small;
  font-weight: 700;
  margin-left: 1%;
}

.titleFeatured{
  align-items: center;
  border-radius: 40px;
  background-color: black;
  padding-bottom: 0.5%;
  padding-top : 0.5%;
  padding-left: 1%;
  padding-right: 1%;
  color : white;
  font-size: small;
  font-weight: 700;
  margin-left: 0.5%;
}

.language{
  align-items: right;
  background-color: hsl(180, 31%, 95%);
  padding-left: 2%;
  padding-right: 2%;
  color :hsl(180, 29%, 50%);
  font-size: small;
  font-weight: 700;
  margin-right: 10px;
  float : right;
}

.outerDiv{
  background-color:hsl(180, 52%, 96%);
  padding-left: 0% !important;
  padding-right: 0% !important;
}

.headerImg{
  padding-left: 0% !important;
  background-color:hsl(180, 29%, 50%);
  width:100%;
  height:100px
}

.tableDiv{
  padding-left: 5% !important;
  padding-right: 5% !important; 
  padding-top: 1% !important;
}

.imgRow{
  width: 7% ;
  padding-left: 1%;
  padding-right: 2%;
}

.languageTd{
  float: right ; width: 100% !important ;
}

.lastRow{
  margin-bottom: 10%;
  padding-bottom: 1%
}